[supervisord]
nodaemon=true

[program:laravel-worker]
command=php /var/www/html/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/worker.log
redirect_stderr=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
redirect_stderr=true
